           Interface      VRF Process_ID  ...    OSPF_Network_Type OSPF_Hello_Interval OSPF_Dead_Interval
0     r13[Serial1/0]  default          1  ...       POINT_TO_POINT                  10                 40
1    r1[Ethernet0/2]  default          1  ...       POINT_TO_POINT                  10                 40
2     r12[Serial1/0]  default          1  ...       POINT_TO_POINT                  10                 40
3    r1[Ethernet0/3]  default          1  ...       POINT_TO_POINT                  10                 40
4    r5[Ethernet0/3]  default          1  ...       POINT_TO_POINT                  10                 40
5     r10[Loopback0]  default          1  ...            BROADCAST                  10                 40
6   r13[Ethernet0/1]  default          1  ...       POINT_TO_POINT                  10                 40
7      r9[Tunnel100]  default          1  ...  POINT_TO_MULTIPOINT                  30                120
8   r13[Ethernet0/0]  default          1  ...       POINT_TO_POINT                  10                 40
9   r13[Ethernet0/3]  default          1  ...       POINT_TO_POINT                  10                 40
10    r11[Loopback0]  default          1  ...            BROADCAST                  10                 40
11    r12[Loopback0]  default          1  ...            BROADCAST                  10                 40
12  r12[Ethernet0/0]  default          1  ...       POINT_TO_POINT                  10                 40
13  r11[Ethernet0/3]  default          1  ...       POINT_TO_POINT                  10                 40
14  r12[Ethernet0/2]  default          1  ...       POINT_TO_POINT                  10                 40
15  r11[Ethernet0/0]  default          1  ...       POINT_TO_POINT                  10                 40
16  r11[Ethernet0/1]  default          1  ...       POINT_TO_POINT                  10                 40
17   r2[Ethernet1/1]  default          1  ...       POINT_TO_POINT                  10                 40
18   r4[Ethernet1/2]  default          1  ...       POINT_TO_POINT                  10                 40
19   r3[Ethernet1/0]  default          1  ...       POINT_TO_POINT                  10                 40
20     r8[Loopback0]  default          1  ...            BROADCAST                  10                 40
21   r1[Ethernet0/0]  default          1  ...       POINT_TO_POINT                  10                 40
22     r6[Loopback0]  default          1  ...            BROADCAST                  10                 40
23     r7[Loopback0]  default          1  ...            BROADCAST                  10                 40
24     r9[Loopback0]  default          1  ...            BROADCAST                  10                 40
25   r1[Ethernet0/1]  default          1  ...       POINT_TO_POINT                  10                 40
26    r13[Loopback0]  default          1  ...            BROADCAST                  10                 40
27    r15[Loopback0]  default          1  ...            BROADCAST                  10                 40
28    r16[Loopback0]  default          1  ...            BROADCAST                  10                 40
29     r3[Loopback0]  default          1  ...            BROADCAST                  10                 40
30     r4[Loopback0]  default          1  ...            BROADCAST                  10                 40
31     r5[Loopback0]  default          1  ...            BROADCAST                  10                 40
32   r1[Ethernet1/1]  default          1  ...       POINT_TO_POINT                  10                 40
33     r2[Loopback0]  default          1  ...            BROADCAST                  10                 40
34   r2[Ethernet1/2]  default          1  ...       POINT_TO_POINT                  10                 40
35   r3[Ethernet1/1]  default          1  ...       POINT_TO_POINT                  10                 40
36   r4[Ethernet1/1]  default          1  ...       POINT_TO_POINT                  10                 40
37    r17[Loopback0]  default          1  ...            BROADCAST                  10                 40
38    r18[Loopback0]  default          1  ...            BROADCAST                  10                 40
39    r14[Loopback0]  default          1  ...            BROADCAST                  10                 40
40   r6[Ethernet0/1]  default          1  ...       POINT_TO_POINT                  10                 40
41   r7[Ethernet0/0]  default          1  ...       POINT_TO_POINT                  10                 40
42   r8[Ethernet0/3]  default          1  ...       POINT_TO_POINT                  10                 40
43   r2[Ethernet0/2]  default          1  ...       POINT_TO_POINT                  10                 40
44   r7[Ethernet0/1]  default          1  ...       POINT_TO_POINT                  10                 40
45   r8[Ethernet0/2]  default          1  ...       POINT_TO_POINT                  10                 40
46   r6[Ethernet0/0]  default          1  ...       POINT_TO_POINT                  10                 40
47    r10[Tunnel100]  default          1  ...  POINT_TO_MULTIPOINT                  30                120
48     r8[Tunnel100]  default          1  ...                 None                  30                120
49     r1[Loopback0]  default          1  ...            BROADCAST                  10                 40
50   r2[Ethernet0/1]  default          1  ...       POINT_TO_POINT                  10                 40
51   r5[Ethernet0/2]  default          1  ...       POINT_TO_POINT                  10                 40
52   r5[Ethernet0/0]  default          1  ...       POINT_TO_POINT                  10                 40
53   r2[Ethernet0/0]  default          1  ...       POINT_TO_POINT                  10                 40
54   r2[Ethernet0/3]  default          1  ...       POINT_TO_POINT                  10                 40
55  r20[Ethernet0/2]  default          1  ...       POINT_TO_POINT                  10                 40
56   r1[Ethernet1/0]  default          1  ...       POINT_TO_POINT                  10                 40
57    r20[Loopback0]  default          1  ...            BROADCAST                  10                 40

[58 rows x 10 columns]