           Interface  Remote_Interface
0    r1[Ethernet0/0]   r2[Ethernet0/0]
1    r2[Ethernet0/0]   r1[Ethernet0/0]
2    r1[Ethernet0/1]   r6[Ethernet0/1]
3    r6[Ethernet0/1]   r1[Ethernet0/1]
4    r1[Ethernet0/2]   r8[Ethernet0/2]
5    r8[Ethernet0/2]   r1[Ethernet0/2]
6    r1[Ethernet0/3]  r11[Ethernet0/3]
7   r11[Ethernet0/3]   r1[Ethernet0/3]
8    r1[Ethernet1/0]   r3[Ethernet1/0]
9    r3[Ethernet1/0]   r1[Ethernet1/0]
10   r1[Ethernet1/1]   r4[Ethernet1/1]
11   r4[Ethernet1/1]   r1[Ethernet1/1]
12  r11[Ethernet0/0]  r12[Ethernet0/0]
13  r12[Ethernet0/0]  r11[Ethernet0/0]
14  r11[Ethernet0/1]  r13[Ethernet0/1]
15  r13[Ethernet0/1]  r11[Ethernet0/1]
16  r12[Ethernet0/2]   r2[Ethernet0/2]
17   r2[Ethernet0/2]  r12[Ethernet0/2]
18    r12[Serial1/0]    r13[Serial1/0]
19    r13[Serial1/0]    r12[Serial1/0]
20  r13[Ethernet0/0]   r5[Ethernet0/0]
21   r5[Ethernet0/0]  r13[Ethernet0/0]
22  r13[Ethernet0/3]   r5[Ethernet0/3]
23   r5[Ethernet0/3]  r13[Ethernet0/3]
24   r2[Ethernet0/1]   r7[Ethernet0/1]
25   r7[Ethernet0/1]   r2[Ethernet0/1]
26   r2[Ethernet0/3]   r8[Ethernet0/3]
27   r8[Ethernet0/3]   r2[Ethernet0/3]
28   r2[Ethernet1/1]   r3[Ethernet1/1]
29   r3[Ethernet1/1]   r2[Ethernet1/1]
30   r2[Ethernet1/2]   r4[Ethernet1/2]
31   r4[Ethernet1/2]   r2[Ethernet1/2]
32  r20[Ethernet0/2]   r5[Ethernet0/2]
33   r5[Ethernet0/2]  r20[Ethernet0/2]
34   r6[Ethernet0/0]   r7[Ethernet0/0]
35   r7[Ethernet0/0]   r6[Ethernet0/0]